.monitor-container {
  grid-column: 1/-1;
  width: 100%;
  min-height: 90vh;
  border: 1em solid #222222;
  border-radius: 8px;
  grid-template-columns: minmax(10px, 2em) 1fr minmax(10px, 2em);
  background: linear-gradient(
    #9c4fb2 0%,
    #d45bc7 10%,
    #fdd4f1 20%,
    #e4bbfb 100%
  );

  .monitor-title,
  .monitor-subtitle {
    grid-column: 2;
    
  }
  .monitor-title {
    font-size: 50px;
    color: var(--clr0);
  }
  
  .monitor-subtitle {
    color: var(--clr1);
    
  }

  .btn {
  background-color: var(--clr1);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;

    &:hover, &:focus {
        box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        outline: none;
    }
    &.random {
      width: auto;
      align-self: center;
    }
  }
  
}